d_cornwall = {
	867.1.1 = {
		holder = lord_of_devon
	}
}

d_somerset = {
	867.1.1 = {
		holder = lord_of_middlesex
	}
}

d_norfolk = {
	867.1.1 = {
		holder = 0
	}
}

d_hereford = {
	867.1.1 = {
		holder = lord_of_warwickshire
	}
}

d_york = {
	867.1.1 = {
		holder = 0
	}
}

d_northumberland = {
	867.1.1 = {
		holder = lord_of_north_riding
	}
}

c_cornwall = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_cornwall
		liege = d_cornwall
	}
}

c_devon = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_devon
		liege = d_cornwall
	}
}

c_somerset = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_somerset
		liege = d_somerset
	}
}

c_dorset = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_dorset
		liege = d_somerset
	}
}

c_hampton = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_hampton
		liege = d_somerset
	}
}

c_isle_of_wight = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_isle_of_wight
		liege = d_somerset
	}
}

c_sussex = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_sussex
		liege = d_somerset
	}
}

c_kent = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_kent
		liege = d_somerset
	}
}

c_surrey = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_surrey
		liege = d_somerset
	}
}

c_berkshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_berkshire
		liege = d_somerset
	}
}

c_wiltshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_wiltshire
		liege = d_somerset
	}
}

c_gloucestershire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_gloucestershire
		liege = d_somerset
	}
}

c_oxfordshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_oxfordshire
		liege = d_somerset
	}
}

c_buckinghamshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_buckinghamshire
		liege = d_somerset
	}
}

c_bedford = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_bedford
		liege = d_somerset
	}
}

c_hertfordshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_hertfordshire
		liege = d_somerset
	}
}

c_middlesex = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_middlesex
		liege = d_somerset
	}
}

c_essex = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_essex
		liege = d_somerset
	}
}

c_suffolk = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_suffolk
		liege = d_hereford
	}
}

c_norfolk = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_norfolk
		liege = d_hereford
	}
}

c_cambridgeshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_cambridgeshire
		liege = d_hereford
	}
}

c_huntingdonshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_huntingdonshire
		liege = d_hereford
	}
}

c_northamptonshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_northamptonshire
		liege = d_hereford
	}
}

c_leicestershire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_leicestershire
		liege = d_hereford
	}
}

c_warwickshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_warwickshire
		liege = d_hereford
	}
}

c_worcestershire = {
	867.1.1 = {
		change_development_level = 5
		government = feudal_government
		holder = lord_of_worcestershire
		liege = d_hereford
	}
}

c_hereford = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_hereford
		liege = d_hereford
	}
}

c_shropshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_shropshire
		liege = d_gwynedd
	}
}

c_staffordshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_staffordshire
		liege = d_hereford
	}
}

c_nottinghamshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_nottinghamshire
		liege = d_hereford
	}
}

c_lincolnshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_lincolnshire
		liege = d_hereford
	}
}

c_east_riding = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_east_riding
		liege = d_northumberland
	}
}

c_north_riding = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_north_riding
		liege = d_northumberland
	}
}

c_west_riding = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_west_riding
		liege = d_northumberland
	}
}

c_derby = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_derby
		liege = d_hereford
	}
}

c_cheshire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_cheshire
		liege = d_hereford
	}
}

c_lancashire = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_lancashire
		liege = d_northumberland
	}
}

c_westmorland = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_westmorland
		liege = d_northumberland
	}
}

c_durham = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_durham
		liege = d_northumberland
	}
}

c_northumberland = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_northumberland
		liege = d_northumberland
	}
}

c_cumberland = {
	867.1.1 = {
		change_development_level = 5
		holder = lord_of_cumberland
		liege = d_northumberland
	}
}
