lord_of_cardiganshire = {
	name = "Aldwr"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_merioneth = {
	name = "Berthwallt"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_caernarfonshire = {
	name = "Cadfan"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_anglesey = {
	name = "Cynfelyn"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_denbighshire = {
	name = "Emrys"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_maldwyn = {
	name = "Ewyas"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_sir_faesyfed = {
	name = "Herewallt"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_carmarthenshire = {
	name = "Idnerth"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_pembrokeshire = {
	name = "Morydd"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_glamorgan = {
	name = "Rhydderch"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_monmouthshire = {
	name = "Taliesin"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_brecknockshire = {
	name = "Urien"
	religion = catholic
	culture = welsh

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}
