lord_of_dublin = {
	name = "Ainftech"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_athlone = {
	name = "Berrach"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_ulster = {
	name = "CennlachA_n"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_oriel = {
	name = "CillE_ne"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_ailech = {
	name = "Cuircthe"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_connacht = {
	name = "Echmarcach"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_mayo = {
	name = "FlaithemA_n"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_breifne = {
	name = "FI_nsnechta"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_leinster = {
	name = "Gofraid"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_ossory = {
	name = "Imchad"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_thomond = {
	name = "LO_chI_ne"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_ennis = {
	name = "Nadarchu"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_ormond = {
	name = "SA_erbrethach"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

lord_of_desmond = {
	name = "Tigernach"
	religion = insular_celtic
	culture = irish

	847.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}
